import React from 'react';
import Icon1 from '../Assets/icon-1.png';
import Icon2 from '../Assets/icon-2.png';
import Icon3 from '../Assets/icon-3.png';
import '../Styles/Features.css';

function Features() {
    return (
        <div id="features">
            <div className="features-wrap">
                <div className="features-list-wrap">
                    <div className="features-card">
                        <img src={Icon1} alt="icon 1" />
                        <span className="card-main-header">Search</span>
                        <span className="card-subtext">
                            Simply add a keyword or a term related to your business in the slogan maker search box. Wait for the magic to happen.
                        </span>
                    </div>
                    <div className="features-card">
                        <img src={Icon2} alt="icon 2" />
                        <span className="card-main-header">Select</span>
                        <span className="card-subtext">
                            Choose from thousands of options generated by the slogan maker that fit your needs.
                        </span>
                    </div>
                    <div className="features-card">
                        <img src={Icon3} alt="icon 3" />
                        <span className="card-main-header">Stand out</span>
                        <span className="card-subtext">
                            Congrats on your new slogan. It's time to win the world!
                        </span>
                    </div>
                </div>
            </div>
        </div>
    );
}

export default Features;
